# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/cashapp"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"

# Company Wallet Addresses (REQUIRED for USDT deposits)
# These are the addresses where users will send their USDT deposits
# You can use the same wallet address for multiple networks if you prefer

# TRON Network (TRC20) - USDT deposits
TRON_WALLET_ADDRESS="your_tron_wallet_address_here"

# Binance Smart Chain (BEP20) - USDT/USDC deposits  
BSC_WALLET_ADDRESS="your_bsc_wallet_address_here"

# Ethereum Network (ERC20) - USDT/USDC deposits
ETH_WALLET_ADDRESS="your_ethereum_wallet_address_here"

# Polygon Network (MATIC) - USDT/USDC deposits
POLYGON_WALLET_ADDRESS="your_polygon_wallet_address_here"

# Blockchain API Keys (REQUIRED for deposit verification)
BSCSCAN_API_KEY="your_bscscan_api_key_here"
ETHERSCAN_API_KEY="your_etherscan_api_key_here"
POLYGONSCAN_API_KEY="your_polygonscan_api_key_here"

# Optional: Token Contract Addresses (system has defaults)
USDT_TRC20_CONTRACT="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
USDT_BEP20_CONTRACT="0x55d398326f99059fF775485246999027B3197955"
USDT_ERC20_CONTRACT="0xdAC17F958D2ee523a2206206994597C13D831ec7"
USDT_POLYGON_CONTRACT="0xc2132D05D31c914a87C6611C10748AEb04B58e8F"

# Coinbase Commerce (for existing functionality)
COINBASE_COMMERCE_API_KEY="your_coinbase_api_key_here"
COINBASE_COMMERCE_WEBHOOK_SECRET="your_webhook_secret_here"

# Server Configuration
PORT=5000
NODE_ENV="development"

# Email Configuration (optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

# Admin Configuration (optional)
ADMIN_EMAIL="admin@yourcompany.com"
ADMIN_PASSWORD="admin123"
